# ISMAFileCompressor

./: .dockerignore  DEPLOYMENT.md  Dockerfile  config.properties  pom.xml  railway.json  render.yaml
public/: index.html
public/css/: animations.css  footer.css  new_sections.css  responsive.css  style.css
public/js/: animations.js  main.js  theme.js  upload.js
src/main/java/com/ismafilecompressor/: MainApp.java
src/main/java/com/ismafilecompressor/config/: AppConfig.java
src/main/java/com/ismafilecompressor/gui/: GUIManager.java  MainController.java
src/main/java/com/ismafilecompressor/model/: CompressionOptions.java  CompressionResult.java  FileInfo.java
src/main/java/com/ismafilecompressor/service/: CompressionService.java
src/main/java/com/ismafilecompressor/service/compressor/: ArchiveCompressor.java  AudioCompressor.java  DocumentCompressor.java  FileCompressor.java  ImageCompressor.java  PdfCompressor.java  VideoCompressor.java
src/main/java/com/ismafilecompressor/service/optimizer/: ImageOptimizer.java  MozJpegOptimizer.java  PngQuantOptimizer.java  WebPOptimizer.java
src/main/java/com/ismafilecompressor/util/: FileCleanupService.java  FileManager.java  FormatDetector.java  LoggerUtil.java
src/main/java/com/ismafilecompressor/web/: ApiController.java  CompressionApi.java  CompressionSession.java  CompressionWebSocketHandler.java  WebServer.java
uploads/a483eb03-bfee-46cb-b7bf-7c4804371e2a/: KHADIJA HABBOUBI - 2024080149 - Report.pptx
