/**
 * Group Members:
 * KHADIJA HABBOUBI ID:2024080149
 * "Kindly rename the file to sortingComparison.java to work properly"
 */ 

import java.util.Scanner;
import java.util.Arrays;
import java.util.InputMismatchException;

public class SortingComparison {
    
    // Class variables to store current state
    private static int[] currentNumbers = null;  // Stores the current array of numbers
    private static char currentSeparator = ' ';  // Stores the current separator (space, comma, or semicolon)
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            printMainMenu();  // Display the main menu
            
            try {
                int choice = scanner.nextInt();
                scanner.nextLine(); // Consume newline left after nextInt()
                
                switch (choice) {
                    case 0:
                        // Option 0: Enter new numbers
                        currentNumbers = getNumbersFromUser(scanner);
                        break;
                    case 1:
                    case 2:
                    case 3:
                        // Options 1-3: Run specific sorting algorithm
                        if (validateNumbersAvailable()) {
                            sortAndCompare(Arrays.copyOf(currentNumbers, currentNumbers.length), choice);
                        }
                        break;
                    case 4:
                        // Option 4: Compare all algorithms
                        if (validateNumbersAvailable()) {
                            compareAllAlgorithms(Arrays.copyOf(currentNumbers, currentNumbers.length));
                        }
                        break;
                    case 5:
                        // Option 5: Exit program
                        System.out.println("Goodbye Sajjad");
                        scanner.close();
                        return;
                    default:
                        // Handle invalid menu choices
                        System.out.println("Invalid choice! Please enter 0-5.");
                }
            } catch (InputMismatchException e) {
                // Handle non-integer input
                System.out.println("Invalid input! Please enter numbers only.");
                scanner.nextLine(); // Clear invalid input from scanner
            }
        }
    }

    /**
     * Prints the main menu with current state information
     */
    private static void printMainMenu() {
        System.out.println("\n--- Sorting Algorithm Comparison ---");
        if (currentNumbers != null) {
            System.out.println("Current numbers: " + Arrays.toString(currentNumbers));
            System.out.println("Current separator: '" + 
                (currentSeparator == ' ' ? "space" : currentSeparator) + "'");
        }
        System.out.println("0. Enter new numbers");
        System.out.println("1. Selection Sort");
        System.out.println("2. Quick Sort");
        System.out.println("3. Merge Sort");
        System.out.println("4. Compare all algorithms");
        System.out.println("5. Exit");
        System.out.print("Enter your choice (0-5): ");
    }

    /**
     * Validates that numbers are available for sorting
     * @return true if numbers are available, false otherwise
     */
    private static boolean validateNumbersAvailable() {
        if (currentNumbers == null) {
            System.out.println("No numbers available. Please choose option 0 to enter numbers first.");
            return false;
        }
        return true;
    }

    /**
     * Gets numbers from user input with validation
     * @param scanner The Scanner object for input
     * @return array of valid numbers entered by user
     */
    private static int[] getNumbersFromUser(Scanner scanner) {
        currentSeparator = chooseSeparator(scanner);  // Let user choose separator first
        
        while (true) {
            System.out.print("\nEnter numbers (max 200) separated by '" + 
                (currentSeparator == ' ' ? "space" : currentSeparator) + "': ");
            String input = scanner.nextLine().trim();
            
            // Check for empty input
            if (input.isEmpty()) {
                System.out.println("No input detected. Please try again.");
                continue;
            }
            
            // Validate only correct separator is used
            String wrongSeparatorPattern = getWrongSeparatorPattern(currentSeparator);
            if (input.matches(".*" + wrongSeparatorPattern + ".*")) {
                System.out.println("Invalid separator used! Please use '" + 
                    (currentSeparator == ' ' ? "space" : currentSeparator) + "' only.");
                continue;
            }
            
            // Split input using the chosen separator
            String[] parts = input.split(currentSeparator == ' ' ? "\\s+" : 
                                      currentSeparator == ',' ? "," : ";");
            
            // Check maximum numbers limit
            if (parts.length > 200) {
                System.out.println("Too many numbers! Maximum is 200.");
                continue;
            }
            
            // Convert to integers with validation
            try {
                int[] numbers = new int[parts.length];
                for (int i = 0; i < parts.length; i++) {
                    numbers[i] = Integer.parseInt(parts[i].trim());
                }
                return numbers;
            } catch (NumberFormatException e) {
                System.out.println("Invalid number format detected! Please enter numbers only.");
            }
        }
    }

    /**
     * Lets user choose the number separator
     * @param scanner The Scanner object for input
     * @return the chosen separator character
     */
    private static char chooseSeparator(Scanner scanner) {
        while (true) {
            System.out.println("\nChoose number separator:");
            System.out.println("1. Space ( )");
            System.out.println("2. Comma (,)");
            System.out.println("3. Semicolon (;)");
            System.out.print("Enter separator choice (1-3): ");
            
            try {
                int sepChoice = scanner.nextInt();
                scanner.nextLine(); // Consume newline
                
                // Validate separator choice
                if (sepChoice < 1 || sepChoice > 3) {
                    System.out.println("Invalid separator choice! Please enter 1-3.");
                    continue;
                }
                
                // Return appropriate separator
                switch (sepChoice) {
                    case 1: 
                        System.out.println("Selected separator: Space");
                        return ' ';
                    case 2: 
                        System.out.println("Selected separator: Comma");
                        return ',';
                    case 3: 
                        System.out.println("Selected separator: Semicolon");
                        return ';';
                    default:
                        return ' '; // Default case (shouldn't happen due to validation)
                }
                
            } catch (InputMismatchException e) {
                System.out.println("Invalid input! Please enter numbers only.");
                scanner.nextLine(); // Clear invalid input
            }
        }
    }

    /**
     * Gets regex pattern for wrong separators based on chosen separator
     * @param separator The currently chosen separator
     * @return regex pattern for invalid separators
     */
    private static String getWrongSeparatorPattern(char separator) {
        switch (separator) {
            case ' ': return "[,;]";  // If space is chosen, comma and semicolon are wrong
            case ',': return "[ ;]";  // If comma is chosen, space and semicolon are wrong
            case ';': return "[ ,]";  // If semicolon is chosen, space and comma are wrong
            default: return "[^0-9]"; // Default case (shouldn't happen)
        }
    }

    /**
     * Runs specified sorting algorithm and displays results
     * @param numbers The array to sort
     * @param algorithm The algorithm choice (1-3)
     */
    private static void sortAndCompare(int[] numbers, int algorithm) {
        System.out.println("\nOriginal array: " + Arrays.toString(numbers));
        
        long startTime = System.nanoTime();  // Start timing
        String algorithmName = "";
        
        // Run selected algorithm
        switch (algorithm) {
            case 1:
                selectionSort(numbers);
                algorithmName = "Selection Sort";
                break;
            case 2:
                quickSort(numbers, 0, numbers.length-1);
                algorithmName = "Quick Sort";
                break;
            case 3:
                mergeSort(numbers, 0, numbers.length-1);
                algorithmName = "Merge Sort";
                break;
        }
        
        long endTime = System.nanoTime();  // End timing
        double duration = (endTime - startTime) / 1_000_000.0;  // Convert to milliseconds
        
        System.out.println(algorithmName + ": " + Arrays.toString(numbers));
        System.out.printf("Execution time: %.3f milliseconds\n", duration);
    }

    /**
     * Compares all three sorting algorithms on the same input
     * @param numbers The array to sort
     */
    private static void compareAllAlgorithms(int[] numbers) {
        System.out.println("\n--- Comparing all algorithms ---");
        System.out.println("Original array: " + Arrays.toString(numbers));
        
        // Selection Sort
        int[] selectionCopy = Arrays.copyOf(numbers, numbers.length);
        long startTime = System.nanoTime();
        selectionSort(selectionCopy);
        long endTime = System.nanoTime();
        System.out.println("\nSelection Sort: " + Arrays.toString(selectionCopy));
        System.out.printf("Execution time: %.3f milliseconds\n", (endTime - startTime) / 1_000_000.0);
        
        // Quick Sort
        int[] quickCopy = Arrays.copyOf(numbers, numbers.length);
        startTime = System.nanoTime();
        quickSort(quickCopy, 0, quickCopy.length-1);
        endTime = System.nanoTime();
        System.out.println("\nQuick Sort: " + Arrays.toString(quickCopy));
        System.out.printf("Execution time: %.3f milliseconds\n", (endTime - startTime) / 1_000_000.0);
        
        // Merge Sort
        int[] mergeCopy = Arrays.copyOf(numbers, numbers.length);
        startTime = System.nanoTime();
        mergeSort(mergeCopy, 0, mergeCopy.length-1);
        endTime = System.nanoTime();
        System.out.println("\nMerge Sort: " + Arrays.toString(mergeCopy));
        System.out.printf("Execution time: %.3f milliseconds\n", (endTime - startTime) / 1_000_000.0);
    }

    // ========== SORTING ALGORITHM IMPLEMENTATIONS ==========

    /**
     * Selection Sort algorithm
     * @param arr The array to sort
     */
    public static void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int minIndex = i;
            // Find the minimum element in remaining unsorted array
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            // Swap the found minimum element with the first element
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }
    
    /**
     * Quick Sort algorithm (recursive)
     * @param arr The array to sort
     * @param low Starting index
     * @param high Ending index
     */
    public static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            // pi is partitioning index, arr[pi] is now at right place
            int pi = partition(arr, low, high);
            
            // Recursively sort elements before and after partition
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }
    
    /**
     * Helper method for Quick Sort (partitioning)
     */
    private static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];  // Choose rightmost element as pivot
        int i = low - 1;  // Index of smaller element
        
        for (int j = low; j < high; j++) {
            // If current element is smaller than the pivot
            if (arr[j] < pivot) {
                i++;
                // Swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        
        // Swap arr[i+1] and arr[high] (or pivot)
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        
        return i + 1;
    }
    
    /**
     * Merge Sort algorithm (recursive)
     * @param arr The array to sort
     * @param l Left index
     * @param r Right index
     */
    public static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            // Find the middle point
            int m = l + (r - l) / 2;
            
            // Sort first and second halves
            mergeSort(arr, l, m);
            mergeSort(arr, m + 1, r);
            
            // Merge the sorted halves
            merge(arr, l, m, r);
        }
    }
    
    /**
     * Helper method for Merge Sort (merging)
     */
    private static void merge(int[] arr, int l, int m, int r) {
        // Sizes of two subarrays to be merged
        int n1 = m - l + 1;
        int n2 = r - m;
        
        // Create temp arrays
        int[] L = new int[n1];
        int[] R = new int[n2];
        
        // Copy data to temp arrays
        System.arraycopy(arr, l, L, 0, n1);
        System.arraycopy(arr, m + 1, R, 0, n2);
        
        // Merge the temp arrays
        int i = 0, j = 0, k = l;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
        
        // Copy remaining elements of L[] if any
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }
        
        // Copy remaining elements of R[] if any
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }
}